# WebCrawler

./: README.md  pom.xml
src/main/java/: WebCrawlerApp.java
src/main/java/com/web/crawler/: WebCrawlerApp.java
src/main/java/com/web/crawler/parameter/: Parameters.java
src/main/java/com/web/crawler/reader/: TextFileReader.java  iFileReader.java
src/main/java/com/web/crawler/scrapper/: HtmlScrapper.java  HtmlScrappingJob.java  ScrappingJob.java
src/main/java/com/web/crawler/validator/: DataValidatorService.java  TextDataValidatorService.java
src/main/java/parameter/: Parameters.java
src/main/java/reader/: TextFileReader.java  iFileReader.java
src/main/java/scrapper/: HtmlScrapper.java  HtmlScrappingJob.java  ScrappingJob.java
src/main/java/validator/: DataValidatorService.java  TextDataValidatorService.java
